<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg" />

    <View
        android:id="@+id/bgcolored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".25"
        android:background="#00FF0D" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scannerradiobutton"
        app:layout_constraintTop_toBottomOf="@+id/view8">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/myZoomageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"
            tools:srcCompat="@drawable/f1base" />
    </RelativeLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/blue" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mapBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_back_30" />

    <TextView
        android:id="@+id/floornumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="1st Floor"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <Button
        android:id="@+id/btn2ndFloor"
        android:layout_width="375dp"
        android:layout_height="77dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:text="to 2nd Floor"
        android:textSize="18dp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/room1Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="100"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn2ndFloor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <RadioButton
        android:id="@+id/seatsradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Seats"
        app:layout_constraintBottom_toBottomOf="@+id/scannerradiobutton"
        app:layout_constraintEnd_toStartOf="@+id/scannerradiobutton"
        app:layout_constraintTop_toTopOf="@+id/scannerradiobutton" />

    <RadioButton
        android:id="@+id/scannerradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Scanner"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6" />

    <RadioButton
        android:id="@+id/scannerradiobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="OPAC"
        app:layout_constraintBottom_toBottomOf="@+id/scannerradiobutton"
        app:layout_constraintStart_toEndOf="@+id/scannerradiobutton"
        app:layout_constraintTop_toTopOf="@+id/scannerradiobutton" />


</androidx.constraintlayout.widget.ConstraintLayout>